fastify/github-action-merge-dependabot/action.yml
name: 'Github Action Merge Dependabot'
description: 'Automatically approve and merge dependabot PRs'
inputs:
  github-token:
    description: 'A GitHub token'
    required: true
  exclude:
    description: 'Packages that you want to manually review before upgrading'
    required: false
  approve-only:
    description: 'If true, the PR is only approved but not merged'
    required: false
    default: false
  merge-method:
    description: 'The merge method you would like to use (squash, merge, rebase)'
    required: false
    default: 'squash'
  merge-comment:
    description: "An arbitrary message that you'd like to comment on the PR after it gets auto-merged"
    required: false
    default: ''
  api-url:
    description: 'Url of the API where the application is running'
    required: false
    default: 'https://fastify-dependabot-merge-app-5uewp47fja-uc.a.run.app/'
  target:
    description: 'Auto-merge on major, minor, patch updates based on Semantic Versioning'
    required: false
    default: 'major'
  pr-number:
    description: 'A pull request number, only required if triggered from a workflow_dispatch event'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

atruvia/connected-n/.github/workflows/maven.yml
- uses: fastify/github-action-merge-dependabot@v2.4.0
  if: ${{ github.actor == 'dependabot[bot]' && github.event_name == 'pull_request' }}
  with:
    github-token: ${{secrets.github_token}}
    merge-method: 'rebase'

fastify/github-action-merge-dependabot/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    approve-only: false
    target: any
  env:
    NODE_ENV: 'test-ga-action'

IrineSistiana/mosdns/.github/workflows/Dependabot Automerge.yml
- uses: fastify/github-action-merge-dependabot@v2.5.0
  with:
    target: minor
    merge-method: merge
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ github.event.workflow_run.pull_requests[0].number }}

fastify/github-action-merge-dependabot/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    approve-only: true
    target: any
  env:
    NODE_ENV: 'test-ga-action'